<!DOCTYPE html>
<html lang="en">
<head>
  <title>Page Title</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: 'Helvetica', sans-serif;
      margin: 0;
      overflow: hidden;
    }

    h1, p {
      margin-bottom: 10px;
      position: relative;
      z-index: 2; /* Zorg ervoor dat de titel boven op andere elementen komt */
    }

    .slideshow-container {
      width: 1200px;
      height: 750px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin-bottom: 50px;
      text-align: center; /* Centreren van de inhoud */
      z-index: 1; /* Z-index lager dan de titel om ervoor te zorgen dat de titel erbovenop ligt */
    }

    .video-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
    }

    video {
      max-width: 700px;
      max-height: 400px;
      width: 100%;
      height: auto;
      margin-top: 200px; /* Om de video onder de slideshow te plaatsen met een ruimte van 30px */
      outline: none; /* Geen rand rondom het video-element */
    }

    video::-webkit-media-controls {
      display: none; /* Afspeelbalk verbergen voor webkit browsers zoals Chrome en Safari */
    }

    .play-button {
      position: absolute;
      top: 70%; /* Hier heb ik de margin-top aangepast */
      left: 50%;
      transform: translate(-50%, -50%);
      cursor: pointer;
      width: 60px;
      height: 60px;

      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .play-button:before {
      content: "\25BA"; /* Unicode voor play symbool */
      font-size: 24px;
      color: #888;
    }

    img, video {
      width: 100%;
      height: auto;
      display: none;
    }

    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: 50px;
      height: 50px;
      margin-top: -25px; /* Aangepast om het symmetrisch te maken */
      color: #888;
      font-weight: bold;
      font-size: 18px;
      transition: 0.1s ease;
      border-radius: 3px;
      background-color: rgba(255, 255, 255, 0.8); /* Toegevoegde achtergrondkleur voor zichtbaarheid */
    }

    .prev {
      left: 10px;
    }

    .next {
      right: 10px;
    }

    .prev:hover, .next:hover {
      background-color: rgba(0, 0, 0, 0.1);
    }

    /* Aanpassing voor de ondertitel */
    p {
      position: absolute;
      bottom: 10px; /* Afstand tot de onderkant van de .slideshow-container */
      left: 50%;
      transform: translateX(-50%);
      margin: 0;
    }

    /* Aanpassing voor de grootte van de h1 tekst */
    h1 {
      font-size: 18px;
      margin-top: 20px; /* Extra ruimte boven de h1 tekst */
      margin-left: 5px; /* Extra ruimte aan de linkerkant van de h1 tekst */
    }
  </style>
</head>
<body>

  <h1>Wessel Kruidenier</h1>

  <div class="slideshow-container">
    <!-- Voeg 37 afbeeldingen of video's toe zoals nodig -->
    <div class="video-container">
      <video class="mySlides" controls disablepictureinpicture onclick="videoClicked()">
        <source src="museum_in_motion_compressed.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <div class="play-button" onclick="playPause()"></div>
    </div>
    <img class="mySlides" src="mhka_history.jpg" alt="MHKA History">
    <img class="mySlides" src="fasering_plannen.jpg" alt="Fasering plannen">
    <img class="mySlides" src="fasering_diagram.jpg" alt="Fasering diagram">
    <img class="mySlides" src="kathedraal_antwerpen.jpg" alt="Kathedraal antwerpen">
    <img class="mySlides" src="bechers_ohio.jpg" alt="Bechers Ohio">
    <img class="mySlides" src="graansilo_zurich.jpg" alt="Graansilo zurich">
    <img class="mySlides" src="perspectief_maquette_parkzijde.jpg" alt="perspectief maquette parkzijde">
    <img class="mySlides" src="section_model.jpg" alt="Section model">
    <img class="mySlides" src="plan_+6.jpg" alt="Plan +6">
    <img class="mySlides" src="interieur_F4.jpg" alt="Interieur F4">
    <img class="mySlides" src="interieur_F1.jpg" alt="Interieur F1">
    <img class="mySlides" src="perspectief_kade.jpg" alt="Perspectief vanaf de kade">
    <img class="mySlides" src="animatie_forum.jpg" alt="Forum animatie">
    <img class="mySlides" src="plan_MB.jpg" alt="Plan Marianne Berenhaut">
    <img class="mySlides" src="interieur_MB.jpg" alt="Interieur MB">
    <img class="mySlides" src="freedom_overview.jpg" alt="Overview freedom graphic novel">
    <img class="mySlides" src="freedom_plan.jpg" alt="+1 freedom">
    <img class="mySlides" src="freedom_cyriel.jpg" alt="Plan cyriel">
    <img class="mySlides" src="freedom_cyriel interior.jpg" alt="Freedom cyriels kamer">
    <img class="mySlides" src="glattpark_foto.jpg" alt="Foto glattpark">
    <img class="mySlides" src="glattpark_interventie.jpg" alt="intervention at glattpark">
    <img class="mySlides" src="glattpark_park.jpg" alt="Glattpark park">
    <img class="mySlides" src="school_kade.jpg" alt="Perspectief kade school">
    <img class="mySlides" src="school_gevel.jpg" alt="school gevel detail">
    <img class="mySlides" src="school_perspectief.jpg" alt="perspectief vd school">
    <img class="mySlides" src="complex_collage ghg.jpg" alt="Collage ghg">
    <img class="mySlides" src="complex_collage ghg2.jpg" alt="Collage ghg 2">
    <img class="mySlides" src="complex_concept.jpg" alt="Concept collage">
    <img class="mySlides" src="complex_aanzicht.jpg" alt="Aanzicht hoogstraat">
    <img class="mySlides" src="model_marktplein.jpg" alt="maquette marktplein">
    <img class="mySlides" src="ijsland_collage.jpg" alt="collage ijsland">
    <img class="mySlides" src="ijsland_toren.jpg" alt="toren ijsland">
    <img class="mySlides" src="zurich_gallery.jpg" alt="gallery zurich">
    <img class="mySlides" src="orthen_plan.jpg" alt="orthen plan">
    <img class="mySlides" src="orthen_snede.jpg" alt="orthen snede">
    <img class="mySlides" src="orthen_maquette.jpg" alt="orthen maquette">
    <img class="mySlides" src="orthen_perspectief.jpg" alt="orthen perspectief">
    <img class="mySlides" src="figures_video.jpg" alt="figures video">
    <!-- Voeg de rest van de afbeeldingen toe zoals je al had -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>

  <p>weskruidenier@gmail.com</p>

  <script>
    var slideIndex = 1;
    showSlides();

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var playButton = document.querySelector(".play-button");
      if (n > slides.length) {
        slideIndex = 1;
      }
      if (n < 1) {
        slideIndex = slides.length;
      }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slides[slideIndex-1].style.display = "block";

      // Verberg de play-knop bij het wisselen van slides
      if (slides[slideIndex-1].tagName.toLowerCase() === "img") {
        playButton.style.display = "none";
      } else {
        playButton.style.display = "block";
      }
    }

    function playPause() {
      var video = document.querySelector(".mySlides");
      var playButton = document.querySelector(".play-button");
      if (video.paused) {
        video.play();
        playButton.style.display = "none";
      } else {
        video.pause();
        playButton.style.display = "block";
      }
    }

    function videoClicked() {
      var video = document.querySelector(".mySlides");
      var playButton = document.querySelector(".play-button");
      if (!video.paused) {
        video.pause();
        playButton.style.display = "block";
      }
    }
  </script>

</body>
</html>
